<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zdenek Opolzer | Fakebook</title>
</head>

<body style="background-color:powderblue;">
    <center>
        <h1 style="border: 2px solid DodgerBlue;">FAKEBOOK</h1>
    </center>

    <p align="left" >
        <input type="text" placeholder="Search by name">
        <button type="button">Search</button>
    </p>

    <center>
        <h2>Zdenek Opolzer</h2>
        <img src="z_profile.jpg" alt="Trulli" width="400" height="333" style="border: 2px solid DodgerBlue;" >
    </center>

    <br>

    <p align="right">Send friend request by E-mail:
        <a href="mailto:zo@gmail.com?Subject=Friend%20request" target="_top">
            <button type="button">Add a friend</button>
        </a>
    </p>

<hr>

    <p>Personal information:</p>
            <ul>
                <li><p><strong>City:</strong>Zagreb</p></li>
                <li><p><strong>Age:</strong>30</p></li>
                <li><p><strong>Education:</strong>FESB</p></li>
                <li><p><strong>Hobby:</strong>Beer, Coffe</p></li>
                <li><p><strong>FB friends:</strong>420</p></li>
                <li><p><strong>Liked pages:</strong><a href="http://smartninja.org">SmartNinja</a>, <a href="https://www.w3schools.com/">w3schools</a></p></li>
            </ul>

        <p align="right">
            <a href="http://localhost:63342/lesson1_fakebook/Login.html?_ijt=pdkqcqsub0erla70dqlekqvjlr">
                <button type="button">Logout</button>
            </a>
        </p>

<hr>

    <center>
        <p>&copy; Copyright 2019 Zdenek Opolzer</p>
        <p>Powered by: <a href="http://smartninja.org">SmartNinja</a> </p>
    </center>

</body>

</html>